# manageTasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/managetask2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managetask2/constants/: Constants.kt
app/src/main/java/com/example/managetask2/data/: CategoryData.kt  ListData.kt  RadioButtonsData.kt  TagsData.kt
app/src/main/java/com/example/managetask2/data/database/: TaskDatabase.kt  TaskerMangerDao.kt
app/src/main/java/com/example/managetask2/data/entity/: CategoryType.kt  FAQs.kt  ListType.kt  RegisterValidation.kt  RepeatType.kt  TagsType.kt  TaskData.kt  User.kt
app/src/main/java/com/example/managetask2/data/repository_impl/: TaskManagerRepositoryImpl.kt
app/src/main/java/com/example/managetask2/di/: AppModule.kt  TaskManagerApp.kt
app/src/main/java/com/example/managetask2/domain/: TaskData.kt
app/src/main/java/com/example/managetask2/domain/repository/: TaskManagerRepository.kt
app/src/main/java/com/example/managetask2/domain/use_cases/: AddTaskUsecase.kt  DailyReminderUseCase.kt  TaskUsecase.kt
app/src/main/java/com/example/managetask2/presentation/: MainActivity.kt
app/src/main/java/com/example/managetask2/presentation/adapters/: AllTasksRecycleViewAdapters.kt  CategoryAdapter.kt  ExpandableRadioButtonsAdapter.kt  ExpandableTagsAdapter.kt  FAQAdapter.kt  HomeBodyAdapter.kt  MyListAdapter.kt  TagsRecycleviewAdapter.kt
app/src/main/java/com/example/managetask2/presentation/component_data/: CategoryData.kt  ListData.kt  RadioButtonsData.kt  TagsData.kt
app/src/main/java/com/example/managetask2/services/: AlarmReciever.kt  BootReciever.kt
app/src/main/java/com/example/managetask2/util/: Resource.kt  ValidationCheck.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/color/: chip_check_state.xml
app/src/main/res/drawable/: bullet.xml  ic_baseline_audio_file_24.xml  ic_baseline_business_center_24.xml  ic_baseline_folder_24.xml  ic_baseline_important_24.xml  ic_baseline_schedule_24.xml  ic_baseline_today.xml  sort_alt.xml  splash_image.xml  tags_background.xml  view_background.xml
app/src/main/res/layout/: activity_main.xml  category_recycleview.xml  chips.xml  fragment_account_option.xml  fragment_add_task_screen.xml  fragment_all_task_screen.xml  fragment_home_screen.xml  fragment_login.xml  fragment_questions.xml  fragment_register.xml  fragment_start.xml  header.xml  home_body_recycleview.xml  list_item.xml  my_list_group.xml  question_items.xml  radio_button_group.xml  radio_button_item.xml  reset_password_dialog.xml  tags_group.xml  tags_recycleview.xml  task_recycleview.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managetask2/: ExampleUnitTest.kt
(+21 files in other folders)
