<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.addtaskscreen.AddTaskScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_close_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="10dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/new_task"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_forward_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="10dp" />
            </LinearLayout>


            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:hint="@string/title"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTitle" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDescription">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivCalender"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_calendar_month_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivTime"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_access_time_filled_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <LinearLayout
                    android:id="@+id/llRepeatHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_autorenew_24" />

                    <TextView
                        android:id="@+id/tvRepeatType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/repeat" />

                    <TextView
                        android:id="@+id/tvRepeatTypeSelected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/_never"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRepeatType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/rgRepeatType"
                        android:layout_width="match_parent"
                        android:checkedButton="@id/rbNever"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbNever"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/never" />

                        <RadioButton
                            android:id="@+id/rbDaily"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/daily" />

                        <RadioButton
                            android:id="@+id/rbWeekdays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/weekdays" />

                        <RadioButton
                            android:id="@+id/rbWeekly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/weekly" />

                        <RadioButton
                            android:id="@+id/rbMonthly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/monthly" />

                        <RadioButton
                            android:id="@+id/rbAnnually"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/annually" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <LinearLayout
                    android:id="@+id/llTagsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_numbers_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/tags" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTagsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgAllTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cpFinance"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:clickable="true"
                            app:chipBackgroundColor="@color/chip_check_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/finance" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cpFamily"
                            android:clickable="true"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            app:chipBackgroundColor="@color/chip_check_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/family" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cpContract"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            app:chipBackgroundColor="@color/chip_check_state"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contract" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cpDocument"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            app:chipBackgroundColor="@color/chip_check_state"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/document" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cpBusiness"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:clickable="true"
                            app:chipBackgroundColor="@color/chip_check_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/business" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cpGamesStore"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:clickable="true"
                            app:chipBackgroundColor="@color/chip_check_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/games_store" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cpStore"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:clickable="true"
                            app:chipBackgroundColor="@color/chip_check_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/store" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cpFood"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            app:chipBackgroundColor="@color/chip_check_state"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food" />

                    </com.google.android.material.chip.ChipGroup>


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tvAddTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/add_new_tag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

            <RadioButton
                android:id="@+id/rbImportant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mark_as_important"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddTag" />

            <TextView
                android:id="@+id/tvAddImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/add_image"
                android:textColor="@color/sky_blue"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_add_24"
                app:layout_constraintTop_toBottomOf="@+id/rbImportant"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/list"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddImage" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <RadioGroup
                    android:id="@+id/rgCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_business" />

                    <RadioButton
                        android:id="@+id/rbHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/health" />

                    <RadioButton
                        android:id="@+id/rbEntertainment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entertainment" />

                    <RadioButton
                        android:id="@+id/rbHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home" />
                </RadioGroup>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>